## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testlndmrk
spring.datasource.username = ruchika
spring.datasource.password = ruchikamysql
spring.jpa.show-sql = true

server.port= 2020

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= trace
logging.level.org.hibernate.type.descriptor.sql= trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= trace

spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.type= trace
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.properties.hibernate.format_sql= true